# multi-xpaas-micros-story

./: README.adoc  README.md  pom.xml
angular-bpms-app/: .gitignore  README.adoc  pom-ocp.xml  pom.xml
angular-bpms-app/openshift/pipeline/: Jenkinsfile
angular-bpms-app/openshift/pipeline/archive/: Jenkinsfile  Jenkinsfilemaveninstallonly
angular-bpms-app/openshift/pipeline/functions/: openshift-utils.groovy
angular-bpms-app/openshift/templates/: bc-pipeline.yml
angular-bpms-app/src/main/angular-bpms-app/: .angular-cli.json  README.md  package.json  tslint.json
angular-bpms-app/src/main/angular-bpms-app/e2e/: app.e2e-spec.ts
angular-bpms-app/src/main/angular-bpms-app/src/: index.html  styles.css
angular-bpms-app/src/main/angular-bpms-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/bill-payments/: bill-payments.component.html  bill-payments.component.spec.ts  bill-payments.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/: index.js
angular-bpms-app/src/main/angular-bpms-app/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/modal-container/: modal-container.component.css  modal-container.component.html  modal-container.component.spec.ts  modal-container.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/modal-process-details/: modal-process-details.component.css  modal-process-details.component.html  modal-process-details.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/modal-settings/: modal-settings.component.html  modal-settings.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/nav-header/: nav-header.component.css  nav-header.component.html  nav-header.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.spec.ts  pagination.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/components/sort/: sort.component.css  sort.component.html  sort.component.spec.ts  sort.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/constants/: index.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/dummy-data/: in-memory-data.service.ts  in-memory-data.service.ts.bak.1  in-memory-data.service.ts.bak.2
angular-bpms-app/src/main/angular-bpms-app/src/app/kie-containers/: kie-containers.component.css  kie-containers.component.html  kie-containers.component.spec.ts  kie-containers.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/messages/: messages.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/models/: index.js  kie-container.ts  models.ts  pagination.ts  sort.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/payee-details/: payee-details.component.html  payee-details.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/pipes/: filter-array.pipe.ts  index.ts  process-status.pipe.ts  sort-array.pipe.spec.ts  sort-array.pipe.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/process-definition-detail/: process-definition-detail.component.html  process-definition-detail.component.spec.ts  process-definition-detail.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/process-definitions/: process-definitions.component.html  process-definitions.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/process-detail/: process-detail.component.html  process-detail.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/processes/: processes.component.css  processes.component.html  processes.component.ts
angular-bpms-app/src/main/angular-bpms-app/src/app/services/: auth-guard.service.ts  auth.service.ts  index.js  kie-containers.service.ts  settings.service.ts
angular-bpms-app/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
custom-containers/ui-eap-xpaas-npm/: Jenkinsfile
dm-micro/: README.adoc  pom.xml
dm-micro/openshift/configuration/: local-settings.xml  ocp-settings.xml  poc-settings.xml  settings.xml
dm-micro/openshift/pipeline/: Jenkinsfile
dm-micro/openshift/pipeline/functions/: apply-template.groovy  apply-template.groovy-d  example-functions.groovy
dm-micro/openshift/templates/: bc-pipeline.yml  decisions-server64-basic-s2i-template-PAYMENTS-binary.yml  decisions-server64-basic-s2i-template-PAYMENTS.yml
dm-micro/openshift/templates/archive/: bc-pipeline.yml
dm-micro/rest-api-resources/call-rule-container/: OCP-Library-Official-ImageStreams-Creation.txt  OCP-Library-Official-Templates-Creation.txt  bothaccepted.json  bothrejected.json  ocp-run-rule.sh  oneandone.json  run-rule.sh  singlerejectedlistresult.json  swagger-request-response.txt
dm-micro/rest-api-resources/create-kie-container/: create-container-64-rest-api.sh  delete-container-64-rest-api.sh  delete-kie-container.sh  find-containers-64-rest-api.sh  ocp-delete-container-64-rest-api.sh  ocp-find-containers-64-rest-api.sh  response.txt  swagger-request-repsone.txt  test.xml
dm-micro/src/main/java/com/redhat/consulting/domain/: InFact.java
dm-micro/src/main/resources/com/redhat/consulting/: .~lock.payment-review.xlsx#  payment-review.xlsx  test.drl
fis-rest-1/: .gitignore  Jenkinsfile  README.md  fis-rest-1-pipeline.yaml  pom.xml  settings.xml
fis-rest-2/: Jenkinsfile  README.md  fis-rest-2-pipeline.yaml  pom.xml
jdg-micro/: README.adoc
payments-ui/: DeploymentConfig.yml  README.adoc  README.md  ServiceConfig.yml  bower.json  pom.xml
test-dm-uae/: README.adoc  pom.xml  project.repositories
(+84 files in other folders)
