<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.consulting</groupId>
  <artifactId>multi-xpaas-micros-story</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>multi-xpaas-micros-story</name>
  <url>http://maven.apache.org</url>

  <modules>
    <!--module>dm-micro</module>
    <module>ui-micro</module>
    <module>fis-svc1-micro</module>
    <module>fis-svc2-micro</module>
    <module>jdg-micro</module>
    <module>ui-micro</module>-->
  </modules>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
