[stkousso@stkousso dockerizing-maven-node-app]$ mkdir CUSTOM_REPOS
[stkousso@stkousso dockerizing-maven-node-app]$ cd CUSTOM_REPOS/
[stkousso@stkousso CUSTOM_REPOS]$ cp -R /etc/yum.repos.d/*.repo .
[stkousso@stkousso CUSTOM_REPOS]$ ls -la
total 68
drwxrwxr-x 2 stkousso stkousso 4096 May  7 10:59 .
drwxrwxr-x 3 stkousso stkousso 4096 May  7 10:59 ..
-rw-r--r-- 1 stkousso stkousso  183 May  7 10:59 adobe-linux-x86_64.repo
-rw-rw-r-- 1 stkousso stkousso  221 May  7 10:59 bluejeans.repo
-rw-r--r-- 1 stkousso stkousso  346 May  7 10:59 _copr_mosquito-brackets.repo
-rw-r--r-- 1 stkousso stkousso  166 May  7 10:59 docker.repo
-rw-r--r-- 1 stkousso stkousso  707 May  7 10:59 fedora-cisco-openh264.repo
-rw-r--r-- 1 stkousso stkousso 1331 May  7 10:59 fedora.repo
-rw-r--r-- 1 stkousso stkousso 1345 May  7 10:59 fedora-updates.repo
-rw-r--r-- 1 stkousso stkousso 1403 May  7 10:59 fedora-updates-testing.repo
-rw-r--r-- 1 stkousso stkousso  173 May  7 10:59 google-chrome.repo
-rw-r--r-- 1 stkousso stkousso  468 May  7 10:59 nodesource-fc26.repo
-rw-r--r-- 1 stkousso stkousso 1248 May  7 10:59 rpmfusion-free.repo
-rw-r--r-- 1 stkousso stkousso 1245 May  7 10:59 rpmfusion-free-updates.repo
-rw-r--r-- 1 stkousso stkousso 1305 May  7 10:59 rpmfusion-free-updates-testing.repo
-rw-r--r-- 1 stkousso stkousso  207 May  7 10:59 slack.repo
-rw-r--r-- 1 stkousso stkousso  241 May  7 10:59 virtualbox.repo



docker build -t eap71-openshift-npm:1.0 --rm=true .


REPOSITORY                                                                      TAG                 IMAGE ID            CREATED             SIZE
eap71-openshift-npm                                                             1.0                 32ba1c89bd3b        47 seconds ago      836 MB



docker run -d --name maven-npm-container eap71-openshift-npm:1.0
