def applyTemplate(project, templateFile, appName, appVersion, imageStreamProject, imageStreamName, customParameters, skipObjects) {
    echo "Applying template ${templateFile} in project ${project}. Application: ${appName}-${appVersion}"
    openshift.withProject(project) {
        def models = null;
        if (customParameters.startsWith("-p")) {
            echo "Additional parameters for template are ${customParameters}"
            models = openshift.process(readFile(file: templateFile), "-p NAME=${appName}", "-p APP_VERSION=${appVersion}", "-p IMAGESTREAM_PROJECT=${imageStreamProject}", "-p IMAGESTREAM_NAME=${imageStreamName}", "-p IMAGESTREAM_TAG=${appVersion}", customParameters)
        } else {
            models = openshift.process(readFile(file: templateFile), "-p NAME=${appName}", "-p APP_VERSION=${appVersion}", "-p IMAGESTREAM_PROJECT=${imageStreamProject}", "-p IMAGESTREAM_NAME=${imageStreamName}", "-p IMAGESTREAM_TAG=${appVersion}", "")
        }
        echo "Discarding objects of type ${skipObjects}"
        for (o in models) {
            // we will discard skipObjects
            def skip = false
            for (skipObject in skipObjects) {
                if (o.kind == skipObject) {
                    skip = true
                    break
                }
            }
            if (!skip) {
                echo "Applying changes on ${o.kind}"
                filterObject(o, project)
                def created = openshift.apply(o)
                // do we want to show "created"?
            }
        }
    }
}

